<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AboutUs.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="CareEase-removebg-preview.png" alt="">
            </div>
            <div>
                <ul>
                    <li>
                        <a href="index.html">Reminders</a>
                    </li>
                    <li>
                        <a href="Appointments.html">Appointments</a>
                    </li>
                    
                    <li>
                        <a href="Contact.html">Contacts</a>
                    </li>
                    <li>
                        <a href="AboutUs.html">About</a>
                    </li>
                </ul>
            </div>
            
        </nav>    
      </header>

      <main id="aboutSection" class="about-container">
        <h1>A GUIDE TO CareEase</h1>
            <p class="About">
            
             Welcome to the Care Reminder system! This website is designed to help you easily remember your daily medications and medical appointments. To use it, simply fill in the reminder form by selecting the type of reminder (Medicine or Appointment), entering a short title (like "Take blood pressure pill" or "Doctor visit"), and choosing the exact time you want to be reminded. Once you click “Add Reminder,” it will be saved and appear in your list below. When the time comes, a pop-up alert will notify you with your reminder. You don’t need to create an account—your reminders are safely stored in your browser. Just keep this tab open in the background, and we’ll take care of the rest!
            
            </p>
      </main>

</body>
</html>