<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missed Notifications</title>
    <link rel="stylesheet" href="missedNotifications.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="CareEase-removebg-preview.png" alt="">
            </div>
            <div>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="reminders.html">Set Reminders</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contacts</a>
                    </li>
                    <li>
                        <a href="AboutUs.html">About</a>
                    </li>
                    
                </ul>
            </div>
            
        </nav>    
      </header>

      <main>
        <h2>Missed Reminders</h2>
        <button class="clear-btn" onclick="clearMissed()">Clear All</button>
        <div id="missedContainer"></div>
      </main>

      
      <footer>
        &copy; 2025 CareEase. All rights reserved.
      </footer>

      <script src="missedNotifications.js"></script>
</body>
</html>